<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-18T23:30:06</property>
    <property name="description" />
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-06-23T18:54:53</property>
    <property name="originalScheme">ReSharper Dark</property>
    <property name="vendorMail">mrktkachenko@gmail.com</property>
    <property name="vendorName">Mark</property>
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="49c99d" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7cdcf0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="7cdcf0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7cdcf0" />
      </value>
    </option>
  </attributes>
</scheme>